@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;1,300&display=swap');

@media (min-width:1201px) {
    .title {
        display: flex;
        flex-direction: column;
        grid-gap: 1.5em;
    }
    .title>input{
        border-radius: 25px;
    }
    
    
    .t_input {
        display: flex;
        grid-gap: 2em;
        align-items: center;
    }
    
    .input> {
        width: 400px;
        height: 50px;
        border: 1px solid #cccccc;
        border-radius: 25px;
    }
    .title>p{
        line-height: 1.55;
        color: #4c4c4c;
        line-height: 1.55;
        font-weight: 300;
    font-family: 'Rubik',Arial,sans-serif;

    }
    .title>h3{
        font-size: 24px;
        font-family: 'Rubik',Arial,sans-serif;
        color: #4c4c4c;
        line-height: 1.55;
        font-weight: 400;
    }
    .t_input>button {
        width: 200px;
        height: 35px;
        border: none;
        background-color: #ff685a;
        border-radius: 25px;
        color: white;
    }
    
    .internal {
        border: #cccccc 1px solid;
        border-radius: 25px;
        display: flex;
        align-items: space-between;
        padding: 60px;
        width: 85%;
    }
    
    .null {
        width: 28%;
    }
    .title>h3{
        color: #4c4c4c;
        font-family: 'Roboto', sans-serif;
    }    
    .image{
        z-index: 4;
        border-radius: 25px;
        position: absolute;
        height: 200px;
        width: 338px;
        background-size: 100% ;
        background-image: url('https://static.tildacdn.com/tild3639-3361-4061-a434-303564316466/DSC02764.jpg');
    }
    .image>img {
        z-index: 2;
        height: 240px;
        position: absolute;
        align-items: center;
        border-radius: 25px;
        /* top: -50px; */
    }
    
    .card {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
@media (max-width:1200px) {
    .title>p{
        line-height: 1.55;
        color: #4c4c4c;
        line-height: 1.55;
        font-weight: 300;
    font-family: 'Rubik',Arial,sans-serif;

    }
    .title>h3{
        font-size: 24px;
    font-family: 'Rubik',Arial,sans-serif;
    color: #4c4c4c;
    line-height: 1.55;
    font-weight: 400;
    }
    .title {
        display: flex;
        flex-direction: column;
        grid-gap: 1.5em;
        width: 80%;
    }
    
    .t_input {
        display: flex;
        grid-gap: 2em;
        align-items: center;
    }
    
    .input> {
        width: 400px;
        height: 50px;
        border: 1px solid #cccccc;
        border-radius: 25px;
    }

    .internal {
        border: #cccccc 1px solid;
        border-radius: 25px;
        display: flex;
        align-items: space-between;
        padding: 40px;
        width: 85%;
    }
    
    .null {
        width: 20%;
    }
    
    .image{
        z-index: 2;
        position: absolute;
        background-size: 100% ;
        height: 200px;
        border-radius: 25px;
        width: 282px;
        background-image: url('https://static.tildacdn.com/tild3639-3361-4061-a434-303564316466/DSC02764.jpg');
        }
    .image>img {
        z-index: 2;
        height: 200px;

        position: absolute;
        align-items: center;
        border-radius: 25px;
        /* top: -50px; */
    }
    .card {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
@media (max-width:900px) {
   .card{
        display: flex;
        flex-direction: column;
   }
   .null_first{
       height: 20vh;
   }
   .null{
        height: 20vh;
   }
   .internal{
       width: 100%;
       display: flex;
       flex-direction: column;
   }
   .title{
       width: 100%;
   }
   .image{
       height: 240px;
       width: 80%;
       background-position: center;
   }
   .title>p{
    line-height: 1.55;
    color: #4c4c4c;
    line-height: 1.55;
    font-weight: 300;
font-family: 'Rubik',Arial,sans-serif;

}
.title>h3{
    font-size: 24px;
font-family: 'Rubik',Arial,sans-serif;
color: #4c4c4c;
line-height: 1.55;
font-weight: 400;
}
   
      
}   
@media (max-width:425px) {
    .image{
        width: 340px;
        height: 195px;
    }
    .card{
        display: flex;
        flex-direction: column;
    }
    
    .title{
        width: 100%;
    }
    .t_input{
        display: flex;
        flex-direction: column;
    }
    .null_first{
        height: 15vh;
    }
    .null{
         height: 15vh;
    }
    .title>p{
        font-style: 16px;
        line-height: 1.55;
        color: #4c4c4c;
        line-height: 1.55;
        font-weight: 300;
    font-family: 'Rubik',Arial,sans-serif;
    }
    .title>h3{
        font-size: 20px;
    font-family: 'Rubik',Arial,sans-serif;
    color: #4c4c4c;
    line-height: 1.55;
    font-weight: 300;
    }
}
@media (max-width:375px) {
    .image{
        width: 300px;
        height: 195px;
    }
}
@media (max-width:320px) {
    .title input{
        width: fit-content !important;
    }
    .title{
        display: flex;
        text-align: center;
        align-items: center;
    }
    .image{
        width: 256px;
        height: 180px;
    }
    .title > h3{
        font-size: 20px;
    }
    .title > p{
        font-size: 16px;
    }
}
