.main {
  font-size: 16px;
  font-family: sans-serif;
  margin: 50px 0;
  color: #4c4c4c;
}
.title {
  display: flex;
  margin-bottom: 50px;
}
.title_left {
  width: 49%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.title_left > div {
  font-family: "Rubik", Arial, sans-serif;
  font-weight: 300;
  color: #4c4c4c;
  font-size: 54px;
  width: 50%;
}
.title_right {
  width: 50%;
  height: 460px;
}
.title_right img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}
.admission {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.admission > div {
  font-family: "Rubik", Arial, sans-serif;
  font-weight: 400;
  line-height: 1;
  color: #4c4c4c;
  font-size: 18px;
  margin-bottom: 35px;
}
.admission > div:nth-of-type(1) {
  font-weight: 600;
  font-size: 32px;
}
.admission > div > span {
  color: #0e7496;
  cursor: pointer;
}
.doctor_card_title {
  font-family: sans-serif;
  color: #4c4c4c;
  line-height: 1;
  font-weight: 500;
  font-size: 36px;
  margin-bottom: 50px;
  display: flex;
  justify-content: flex-start;
}
.price div:nth-of-type(2) {
  font-family: "Rubik", Arial, sans-serif;
  font-weight: 400;
  color: #4c4c4c;
  font-size: 20px;
}
.price div:nth-of-type(3) {
  color: #0e7496;
  font-size: 30px;
  font-weight: 400;
  font-size: 30px;
  margin-top: 20px;
  margin-bottom: 80px;
}
.price {
  margin-bottom: 120px;
}
.situation {
  color: #4c4c4c;
  font-weight: 300;
  font-family: "Rubik";
  font-size: 19px;
  margin-bottom: 50px;
}
.situation > div:nth-of-type(2) {
  margin-bottom: 40px;
}
.situation > div:nth-of-type(3) {
  display: flex;
  justify-content: center;
}
.situation > div:nth-of-type(3) > div {
  width: 90%;
  display: flex;
  flex-wrap: wrap;
}
.situation > div:nth-of-type(3) > div > div {
  margin-bottom: 40px;
  margin-right: 50px;
}
.technics {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  color: #0e7496;
  font-size: 18px;
  font-family: "Rubik", Arial, sans-serif;
  line-height: 1;
  font-weight: 300;
  margin-bottom: 80px;
}
.technics > div {
  display: flex;
  width: 50%;
  align-items: center;
}
.technics > div > div {
  margin-bottom: 15px;
}
.technics img {
  width: 24px;
  margin-right: 5px;
  margin-bottom: 15px;
}
@media (max-width: 960px) {
  .doctor_card_title {
    justify-content: center;
  }
  .title{
    flex-direction: column;
  }
  .title_left{
    width: 100%;
    margin-bottom: 30px;
  }
  .title_right{
    width: 100%;
  }
  .technics{
    flex-direction: column;
  }
}
